OPENAI_API_KEY=sk-c9xfGXMChlPZ7oOXC2Ec1b9104E14f1a9c5f36CdA340077c
OPENAI_API_URL=https://api.g4f.icu/v1
GEMINI_API_KEY=AIzaSyAy6CYr7oRemJy5RKmZzPxzzdeo1SAsKrE
CLAUDE_API_KEY=sk-2bYtI9T0Ee0Zfjn2C0B14f6153804c01A4Ef41AbDe8282B0
CLAUDE_API_URL=https://www.gptapi.us/v1